spring.application.name=ETS
spring.datasource.url=jdbc:postgresql://localhost:5432/ETS
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.thymeleaf.prefix=src/main/resources/templates/